<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
     <!—- ShareThis BEGIN -—>
<script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5cf10d5a0180a5001283126b&product="sticky-share-buttons"></script>
<!—- ShareThis END -—>
    <link rel="stylesheet" href="style.css" />
    
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-white">
        <a href="#" class="texthead">NEURON</a>
        <div class="collapse navbar-collapse nav-link-custom">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- <div class="icon-bar">
  <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a> 
  <a href="#" class="twitter"><i class="fab fa-twitter"></i></a> 
  <a href="#" class="google"><i class=" fab fa-pinterest"></i></a>
  <a href="#" class="email"><i class="far fa-envelope"></i></a>
  <a href="#" class="share"><i class="fas fa-share-alt"></i></a>
  <a href="#" class="messenger"><i class="fab fa-facebook-messenger"></i></a>
  <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
  
</div> -->
    <section class="about" data-parallax="scroll">
    
        <div class="overlay-bg overlay"></div>
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                    <h1> About Us</h1>
                    </div>
                </div>
            </div>
    </section>
    <section id="about-page">
        <div class="container">
             <div class="row">
                     <div class="col-md-4">
                         <h2>Our Story</h2>
                         <p >Integer eget tortor justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dicta. Voluptatum saepe consequatur, sequi quisquam, ratione perferendis omnis temporibus modi cum eos commodi? Sunt aspernatur placeat recusandae similique tempore enim!</p>
                     </div>
                     <div class="col-md-4">
                         <h2>New Design</h2> 
                          <p>Quisque vitae felis eros. Suspendisse quis leo molestie, iaculis sapien id, hendrerit augue. Phasellus fermentum.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dicta. Voluptatum saepe consequatur, sequi quisquam,ratione perferendis omnis temporibus modi cum eos commodi? Sunt aspernatur placeat recusandae similique tempore enim!</p>
                     </div>
                     <div class="col-md-4">
                        <h2>HTML CSS</h2>
                        <p>Vivamus non scelerisque ex, et interdum leo. In bibendum lacus vitae felis egestas, at consectetur metus facilisis.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dicta. Voluptatum saepe consequatur, sequiquisquam,ratione perferendis omnis temporibus modi cum eos commodi? Sunt aspernatur placeat recusandae similiquetempore enim!</p>
                     </div>
            </div><br><br><br>
            <div class="row">
                      <div class="col-md-6">
                            <h3 style="color: rgb(43, 44, 44);font-size: 32px;font-weight:bold;">Fully Customizable!</h3>
                            <p>Maecenas quis pulvinar neque, non dapibus orci. Integer non suscipit dui. In eu tempor sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras porta lacus ac sagittis imperdiet.Vestibulum eget mattis quam.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dicta. Voluptatum saepe consequatur, sequiquisquam,ratione perferendis omnis temporibus modi cum eos commodi? Sunt aspernatur placeat recusandae similiquetempore enim!</p>
                       </div>
                      <div class="col-md-6">
                          <img src="h7.jpg" width="500px" height="300px">

                      </div>
             </div><br><br>
             <div class="row">
                   <div class="col-md-4">
                     <img src="h8.jpg" width="350px" height="200px">
                    </div>
                   <div class="col-md-4">
                    <img src="h9.jpg" width="350px" height="200px">
                    </div>
                    <div class="col-md-4">
                    <img src="h10.jpg" width="350px" height="200px">
                    </div>
             </div>
              <div class="row">
                   <div class="col-md-4">
                       <h3>Section One</h3>
                        <p>Pellentesque lobortis velit mi, sed volutpat enim facilisis at. Maecenas quis pulvinar neque, non dapibus orci.</p>

                   </div>
                    <div class="col-md-4">
                        <h3>Section Two</h3>
                        <p>Pellentesque lobortis velit mi, sed volutpat enim facilisis at. Maecenas quis pulvinar neque, non dapibus orci.</p>
                
                     </div>
                    <div class="col-md-4">
                        <h3>Section Three</h3>
                        <p>Pellentesque lobortis velit mi, sed volutpat enim facilisis at. Maecenas quis pulvinar neque, non dapibus orci.</p>
                
                     </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <h3>One Column</h3>
                      <p>Fusce finibus ac orci ut feugiat. Duis accumsan dui non augue ullamcorper, at porta elit lacinia. Orci varius natoquepenatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras at est non quam mattis hendrerit. Fusce purus massa, pretium malesuada eros nec, feugiat iaculis sem.</p>
                  </div>
              </div>


        </div>
    </section>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="text-white">Neuron Studio</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
              aliquam error itaque laborum reprehenderit iste eius ab, omnis
              porro maxime officia vel labore aut. Maiores totam aspernatur eos
              molestiae ratione!
            </p>
            <p>Copyright &copy; 2017 Your Company - Design: Tooplate</p>
          </div>
          <div class="col-md-6">
            <h3 class="text-white">Talk to us</h3>
            <p>
              <i class="fas fa-globe"></i>&nbsp;512 Delicious Street, San Francisco, CA 10880
            </p>
            <p>
              <i class="fas fa-phone-square"></i>&nbsp;010-020-0990
            </p>
            <p>
              <i class="fas fa-save"></i>&nbsp;info@company.com
            </p>
          </div>
          <div class="col-md-12">
            <hr style="margin-top: 1rem;margin-bottom:1rem;border:0;border-top:1px solid gray;">
          </div>
          <div class="col-md-12">
            <div align="center" class="socialbtns">
              <ul>
                <li><a href="#" class="fab fa-facebook"></a></li>
                <li><a href="#" class="fab  fa-twitter"></a></li>
                <li><a href="#" class="fab fa-google-plus-g"></a></li>
                <li><a href="#" class="fab fa-dribbble"></a></li>
                <li><a href="#" class="fab fa-linkedin"></a></li>
                
            </div>
          </div>
        </div>
      </div>
    </div>
    
     <a href="#" class="go-top"
      ><i class="fa fa-chevron-up fa-1" aria-hidden="true"></i
    ></a>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>