<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
     <!—- ShareThis BEGIN -—>
<script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5cf10d5a0180a5001283126b&product="sticky-share-buttons"></script>
<!—- ShareThis END -—>
     <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-white">
        <a href="#" class="texthead">NEURON</a>
        <div class="collapse navbar-collapse nav-link-custom">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- <div class="icon-bar">
  <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a> 
  <a href="#" class="twitter"><i class="fab fa-twitter"></i></a> 
  <a href="#" class="google"><i class=" fab fa-pinterest"></i></a>
  <a href="#" class="email"><i class="far fa-envelope"></i></a>
  <a href="#" class="share"><i class="fas fa-share-alt"></i></a>
  <a href="#" class="messenger"><i class="fab fa-facebook-messenger"></i></a>
  <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
  
</div> -->
    
    <section class="gallery" data-parallax="scroll" style="background-color: darkcyan;">

    <div class="overlay-bg overlay"></div>
        <div class="container">
            <div class="row">
                  <div class="col-md-12">
                    <h1> Image Gallery </h1>
                  </div>
            </div>
        </div>
    </section>

    <div class="container">
            <div class="row">
                  <div class="col-md-12">
                       <h3 class="labeltext pl-3">Beautiful Images with Magnific Popup..</h3>
                       <p class="text3 pl-3">Aliquam blandit velit nisi, sed fringilla felis lacinia sed. Integer vitae porta felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus non tristique lacus. Suspendisse ut tortor vitae risus lacinia tristique. Aliquam sed consectetur libero.</p>
                       <p class="text3 pl-3">Morbi tellus dolor, porta dignissim enim sit amet, dapibus sagittis erat. In blandit elit sit amet dui aliquet congue nec vel quam. Integer id tristique libero</p>
                   </div>
                
            </div>
            <div class="container">
              <div class="d-flex flex-row">
                    <div class="d-flex flex-column">
         
                    
                   <div class="image-gallery"><img src="g1.jpg" class="img-fluid"></div>
                    <div class="image-gallery"><img src="g2.jpg" class="img-fluid"></div>                   
                    <div class="image-gallery"><img src="g3.jpg" class="img-fluid"></div>
                    </div>
                
                <div class="d-flex flex-column ">
                    
                    <div class="image-gallery"><img src="g4.jpg" class="img-fluid"></div>
                    <div class="image-gallery"><img src="g5.jpg" class="img-fluid"></div>                   
                    <div class="image-gallery"><img src="g6.jpg" class="img-fluid"></div>
                </div>
             </div>
         </div>
                <p class="text3 pl-3 mb-5">Aliquam blandit velit nisi, sed fringilla felis lacinia sed. Integer vitae porta felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus non tristique lacus.</p>
            </div>
    </div>

        
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="text-white">Neuron Studio</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
              aliquam error itaque laborum reprehenderit iste eius ab, omnis
              porro maxime officia vel labore aut. Maiores totam aspernatur eos
              molestiae ratione!
            </p>
            <p>Copyright &copy; 2017 Your Company - Design: Tooplate</p>
          </div>
          <div class="col-md-6">
            <h3 class="text-white">Talk to us</h3>
            <p>
              <i class="fas fa-globe"></i>&nbsp;512 Delicious Street, San Francisco, CA 10880
            </p>
            <p>
              <i class="fas fa-phone-square"></i>&nbsp;010-020-0990
            </p>
            <p>
              <i class="fas fa-save"></i>&nbsp;info@company.com
            </p>
          </div>
          <div class="col-md-12">
            <hr style="margin-top: 1rem;margin-bottom:1rem;border:0;border-top:1px solid gray;">
          </div>
          <div class="col-md-12">
            <div align="center" class="socialbtns">
              <ul>
                <li><a href="#" class="fab fa-facebook"></a></li>
                <li><a href="#" class="fab  fa-twitter"></a></li>
                <li><a href="#" class="fab fa-google-plus-g"></a></li>
                <li><a href="#" class="fab fa-dribbble"></a></li>
                <li><a href="#" class="fab fa-linkedin"></a></li>
                
            </div>
          </div>
        </div>
      </div>
    </div>
    
     <a href="#" class="go-top"
      ><i class="fa fa-chevron-up fa-1" aria-hidden="true"></i
    ></a>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>