<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
     <!—- ShareThis BEGIN -—>
<script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5cf10d5a0180a5001283126b&product="sticky-share-buttons"></script>
<!—- ShareThis END -—>
     <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-white">
        <a href="#" class="texthead">NEURON</a>
        <div class="collapse navbar-collapse nav-link-custom ">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="home.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- <div class="icon-bar">
  <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a> 
  <a href="#" class="twitter"><i class="fab fa-twitter"></i></a> 
  <a href="#" class="google"><i class=" fab fa-pinterest"></i></a>
  <a href="#" class="email"><i class="far fa-envelope"></i></a>
  <a href="#" class="share"><i class="fas fa-share-alt"></i></a>
  <a href="#" class="messenger"><i class="fab fa-facebook-messenger"></i></a>
  <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
  
</div> -->
    <section class="singlepost" data-parallax="scroll">

        <div class="overlay-bg overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1> Single Post </h1>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="blog-title">
                    <h2>We Help You Create Perfect Modern Design</h2>
                </div>
                <div class="format">
                    <div class="text">
                    <span>
                        <a href="#"><img src="h1.jpg" class="rounded-circle p-3" width="100" height="100"> Jen Lopez</a>
                    </span>&nbsp;
                    <span>
                        <a href="#">July 22,2017</a>
                    </span>&nbsp;
                    <span>
                        <i class="fa fa-comment-o "></i>
                        <a href="#">35Comments</a>
                    </span>
                    </div>
                </div>
                <div class="blog-page">
                    <p>Vivamus euismod tempor interdum. Vivamus non scelerisque ex, et interdum leo. In bibendum lacus vitae felis
                        egestas, at
                        consectetur metus facilisis. Morbi tellus dolor, porta dignissim enim sit amet, dapibus sagittis erat. In
                        blandit elit
                        sit amet dui aliquet congue nec vel quam. Integer id tristique libero.</p>
                   <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua</blockquote>
                    <p>Integer vestibulum vitae arcu vel consectetur. Morbi nisl enim, elementum eget enim nec, posuere commodo mi.
                        Proinelementum metus et dolor posuere placerat. Proin in sagittis justo. Nulla tincidunt eu velit elementum
                        accumsan</p>
                </div>
                <div class="blog-image">
                    <img src="h4.jpg">
                </div>
                <h3>What is Personal Blog Theme?</h3>
                <p>Nulla tincidunt eu velit elementum accumsan. Vivamus euismod tempor interdum. Vivamus non scelerisque ex, et interdumleo. In bibendum lacus vitae felis egestas, at consectetur metus facilisis. Morbi tellus dolor, porta dignissim enim sitamet, dapibus sagittis erat. In blandit elit sit amet dui aliquet congue nec vel quam. Integer id tristique libero.</p>
                <div class="blog-photo">
                    <div class="row">
                        <div class="col-md-4 ">
                            <img src="hh.jpg" width="300px" height="200px" >
                         </div>
                        <div class="col-md-4 ">
                            <img src="h2.jpg" width="300px" height="200px" >
                        </div>
                        <div class="col-md-4 ">
                            <img src="h4.jpg" width="300px" height="200px" >
                        </div>
                    </div>
                </div>
                <p>Aliquam blandit velit nisi, sed fringilla felis lacinia sed. Integer vitae porta felis. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos. Phasellus non tristique lacus. Suspendisse ut tortor vitae
                risus lacinia tristique. Aliquam sed consectetur libero.</p>
                <hr>
                <div class="blog-author">
                    <div class="media">
                        <div class="media-object ">
                            <img src="h1.jpg" class="rounded-circle img-fluid" width="100" height="100">

                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">
                                <a href="#">Jen Lopez ( Designer )</a>
                            </h4>
                            <p class="page">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        </div>
                    </div>

                </div>
                <hr>
                <div class="blog-comment">
                    <h3>Comments</h3>
                    <div class="media">
                        <div class="media-object ">
                            <img src="dd.jpg" class="rounded-circle img-fluid mb-2" width="100" height="100">
                    
                        </div>
                        <div class="media-body">
                         <h4 class="media-heading">
                                <a href="#">David Jones &nbsp;&nbsp;<small>3 days ago</small></a>
                            </h4>
                            <p class="page">Aliquam gravida arcu at risus blandit, in interdum metus varius. Cras efficitur, ex sit amet tincidunt rhoncus, dui ex hendrerit risus, ac dapibus ligula mi id leo. In auctor dui justo, ac consequat dui posuere ac.
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-object">
                            <img src="oo.jpg" class="rounded-circle img-fluid mb-2" width="100" height="100">
                    
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">
                                <a href="#">Omar Larus &nbsp;&nbsp;<small>5 days ago</small></a>
                            </h4>
                            <p class="page">Maecenas ultricies ante dignissim, iaculis ligula sed, gravida ipsum. Pellentesque lobortis velit mi, sed volutpat enim facilisis.</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-object">
                            <img src="h3.jpg" class="rounded-circle img-fluid mb-2" width="100" height="100">
                    
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">
                                <a href="#">Walker Jen &nbsp;&nbsp;<small>July 27, 2017</small></a>
                            </h4>
                            <p class="page">In eu posuere nulla, sit amet semper lectus. Aliquam gravida arcu at risus blandit, in interdum metus varius. Crasefficitur, ex sit amet tincidunt rhoncus, dui ex hendrerit risus, ac dapibus ligula mi id leo.</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-object">
                            <img src="h1.jpg" class="rounded-circle img-fluid mb-2" width="100" height="100">
                    
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">
                                <a href="#">Jen Lopez &nbsp;&nbsp;<small>July 24, 2017</small></a>
                            </h4>
                            <p class="page">In auctor dui justo, ac consequat dui posuere ac. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur.</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="media-leave-comment">
                    <h3>Leave a Comment</h3>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="text" class="form-control mb-4" placeholder="Name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="text" class="form-control mb-4" placeholder="Email">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <textarea class="form-control mb-4" rows="5" aria-label="With textarea" placeholder="Message"></textarea>
                            <input type="submit" value="Post Your Comment" class="commentstyle btn btn-primary">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="text-white">Neuron Studio</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
              aliquam error itaque laborum reprehenderit iste eius ab, omnis
              porro maxime officia vel labore aut. Maiores totam aspernatur eos
              molestiae ratione!
            </p>
            <p>Copyright &copy; 2017 Your Company - Design: Tooplate</p>
          </div>
          <div class="col-md-6">
            <h3 class="text-white">Talk to us</h3>
            <p>
              <i class="fas fa-globe"></i>&nbsp;512 Delicious Street, San Francisco, CA 10880
            </p>
            <p>
              <i class="fas fa-phone-square"></i>&nbsp;010-020-0990
            </p>
            <p>
              <i class="fas fa-save"></i>&nbsp;info@company.com
            </p>
          </div>
          <div class="col-md-12">
            <hr style="margin-top: 1rem;margin-bottom:1rem;border:0;border-top:1px solid gray;">
          </div>
          <div class="col-md-12">
            <div align="center" class="socialbtns">
              <ul>
                <li><a href="#" class="fab fa-facebook"></a></li>
                <li><a href="#" class="fab  fa-twitter"></a></li>
                <li><a href="#" class="fab fa-google-plus-g"></a></li>
                <li><a href="#" class="fab fa-dribbble"></a></li>
                <li><a href="#" class="fab fa-linkedin"></a></li>
                
            </div>
          </div>
        </div>
      </div>
    </div>
    
     <a href="#" class="go-top"
      ><i class="fa fa-chevron-up fa-1" aria-hidden="true"></i></a>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>